*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  display: grid;
  place-items: center;
  background-color: #252422;
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
}

.menu-link {
  font-size: 3em;
  text-decoration: none;
  display: inline-block;
  color: #fffcf2;
  font-weight: 800;
  position: relative;
  transition: all 0.3s linear;
}

.menu-link:hover {
  color: #eb5e28;
  text-shadow: 2px 1px 2px rgba(255, 243, 231, 0.63);
}

.line-effects {
  width: 0;
  height: 4px;
  background-color: #eb5e28;
  transition: all 0.2s linear;
  position: fixed;
}