<!DOCTYPE html>
<html lang="en">
<!-- Coding By @NKSH KUMAR - youtube.com/@NKSHKUMAR -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Generator in JavaScript | @NKSH KUMAR</title>\
    <link rel="stylesheet" href="COLOR.CSS">
</head>

<body>
    <div class="wrapper">
        <div class="gradient-box"></div>
        <div class="row options">
            <div class="column direction">
                <p>Direction</p>
                <div class="select-box">
                    <select>
                        <option value="to top">Top</option>
                        <option value="to right top">Right top</option>
                        <option value="to right">Right</option>
                        <option value="to right bottom">Right bottom</option>
                        <option value="to bottom">Bottom</option>
                        <option value="to left bottom">Left bottom</option>
                        <option value="to left">Left</option>
                        <option value="to left top" selected>Left top</option>
                    </select>
                </div>
            </div>
            <div class="column palette">
                <p>Colors</p>
                <div class="colors">
                    <input type="color" value="#5665E9">
                    <input type="color" value="#A271F8">
                </div>
            </div>
        </div>
        <textarea class="row" disabled>background-image: linear-gradient(to left top, #977DFE,  #6878FF);</textarea>
        <div class="row buttons">
            <button class="refresh">Refresh Colors</button>
            <button class="copy">Copy Code</button>
        </div>
    </div>
<script src="COLOR.JS"></script>
</body>

</html>