<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Choice Picker </title>
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Random choice Picker</h1>
      <p>Enter your choices, seperated by commas:</p>
      <textarea
        id="choices"
        rows="4"
        placeholder="Choice 1, Choice 2, Choice 3 , choice 4"
      ></textarea>
      <button id="pickButton">Pick A Random Choice</button>
      <p id="result"></p>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>