body{
         
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dfe2e2;
    animation: slide-in-top 0.3s both;
}

.form {
display: flex;
flex-direction: column;
gap: 10px;
padding-left: 2em;
padding-right: 2em;
padding-bottom: 0.4em;
background-color: #171717;
border-radius: 20px;
}

#heading {
text-align: center;
margin: 2em;
color: rgb(0, 255, 200);
font-size: 1.2em;
}

.field {
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
border-radius: 25px;
padding: 0.6em;
border: none;
outline: none;
color: white;
background-color: #171717;
box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
height: 1.5em;
width: 1.5em;
fill: rgb(0, 255, 200);
}

.input-field {
background: none;
border: none;
outline: none;
width: 100%;
color: rgb(0, 255, 200);
}

.form .btn {
display: flex;
justify-content: center;
flex-direction: row;
margin-top: 2.5em;
}

.button1 {
padding: 0.5em;
padding-left: 1.1em;
padding-right: 1.1em;
border-radius: 5px;
margin-right: 0.5em;
border: none;
outline: none;
transition: .4s ease-in-out;
background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
color: rgb(0, 0, 0);
}

.button1:hover {
background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
color: rgb(0, 255, 200);
}

.button2 {
padding: 0.5em;
padding-left: 2.3em;
padding-right: 2.3em;
border-radius: 5px;
border: none;
outline: none;
transition: .4s ease-in-out;
background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
color: rgb(0, 0, 0);
}

.button2:hover {
background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
color: rgb(0, 255, 200);
}

.button3 {
margin-bottom: 3em;
padding: 0.5em;
border-radius: 5px;
border: none;
outline: none;
transition: .4s ease-in-out;
background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
color: rgb(0, 0, 0);
}

.button3:hover {
background-image: linear-gradient(163deg, #a00000fa 0%, #d10050 100%);
color: rgb(255, 255, 255);
}

.card {
background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
border-radius: 22px;
transition: all .3s;
}

.card2 {
border-radius: 0;
transition: all .2s;
}

.card2:hover {
transform: scale(0.98);
border-radius: 20px;
}

.card:hover {
box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.wrapper {
display:flex;
justify-content:center;
align-items: center;
height:100vh;
width:100%;
background:url('https://drive.google.com/uc?export=view&id=1WmWrpiK0Ub7Ly7YQ5L8TfIb_d2cnfIYU') no-repeat;
background-size:cover;
background-position:center;
animation:animateBg 5s linear infinite;
}
@keyframes animateBg {
100% {
filter:hue-rotate(360deg);
}
}
